kafka.bootstrap.servers=localhost:9092
spring.kafka.bootstrap-servers=${kafka.bootstrap.servers}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.client-id=blackboxrunner
spring.kafka.producer.client-id=blackboxrunner
http.port=8081


